# Copy this file to "rancher.env" and insert values for your environment.

CATTLE_DB_CATTLE_MYSQL_HOST=db
CATTLE_DB_CATTLE_MYSQL_PORT=3306
CATTLE_DB_CATTLE_MYSQL_NAME=<INSERT DATABASE NAME HERE>
CATTLE_DB_CATTLE_USERNAME=<INSERT DATABASE USERNAME HERE>
CATTLE_DB_CATTLE_PASSWORD=<INSERT DATABASE PASSWORD HERE>

RANCHER_FQDN=<INSERT FQDN FOR RANCHER HERE>
